<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostas Alphabet</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .lateral {
            border-right: 2px solid black;
        }
        .coluna1 {
            margin-bottom: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
        }

        .direito {
            display: flex;
            flex-direction: column;
        }

        .cabecalho {
            display: flex;
            flex-wrap: nowrap;
        }
        #logo {
            height: 100px;
            margin-top: 15px;
            border-bottom: 2px solid black;
        }

        #logoAlphabet {
            height: 100px;
        }

        .linha1 {
            width: 300px;
            height: 65px;
            margin-top: 50px;
            border-bottom: 2px solid black;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
        }

        .apostar {
            color: red;
        }

        a {
            text-decoration: none;
        }

        .apostas {
            text-align: center;
            margin: 20px 0px 100px 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2rem;
        }

        #certificadoSSL {
            width: 90%;
            text-align: center;
        }

        .apostasfutebol {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .main { margin-bottom: 20px; }

        .titulo { text-align: center;}

        .col1 { font-size: 1.2rem; text-align:left; }
        .col2 { font-size: 1.2rem; text-align:left; }
        .col3 { font-size: 1.2rem; text-align:left; }
        .opcao { margin: 30px 10px 10px 20px;}


    </style>
</head>
<body>
    <div class="grid">
        <div class="lateral">
            <div class="coluna1" id="logo"><a href="#"><img src="logo.png" alt="logo" id="logoAlphabet"></a></div>
            <div class="coluna1"><a href="#">Futebol</a></div>
            <div class="coluna1"><a href="#">Vôlei</a></div>
            <div class="coluna1"><a href="#">Basquete</a></div>
            <div class="coluna1"><a href="#">Tênis</a></div>
            <div class="coluna1"><a href="#">Mais em Breve!</a></div>
            <div class="coluna1"><a href="#"><img src="ssl.png" alt="Certificado SSL" id="certificadoSSL"></a></div>
        </div>

        <div class="direito">
            <div class="cabecalho">
                <div class="linha1"><a href="#" class="apostar">Apostar<a></div>
                <div class="linha1"><a href="#">Minha Conta<a></div>
                <div class="linha1"><a href="#">Tabela e partidas<a></div>
                <div class="linha1"><a href="#">Termos e condições de uso<a></div>
            </div>

            <div class="apostas">
                <div class="main">Apostas esportivas - Categoria Futebol</div>
                <div class="apostasfutebol">
                    <div class="col1">
                        <div class="titulo">Selecione um campeonato nacional</div>
                        <input type="radio" class="opcao" name="nacional" value="brasileiraoa">BRASILEIRÃO SÉRIE A<br>
                        <input type="radio" class="opcao" name="nacional" value="brasileiraob">BRASILEIRÃO SÉRIE B<br>
                        <input type="radio" class="opcao" name="nacional" value="brasileiraoc">BRASILEIRÃO SÉRIE C<br>
                        <input type="radio" class="opcao" name="nacional" value="brasileiraod">BRASILEIRÃO SÉRIE D<br>
                    </div>
                    <div class="col2">
                        <div class="titulo">Selecione um campeonato internacional</div>
                        <input type="radio" class="opcao" name="internacional" value="interlibertadores">LIBERTADORES<br>
                        <input type="radio" class="opcao" name="internacional" value="intersulamericana">SULAMERICANA<br>
                        <input type="radio" class="opcao" name="internacional" value="interchampionsleague">CHAMPIONS LEAGUE<br>
                        <input type="radio" class="opcao" name="internacional" value="intereuropaleague">EUROPA LEAGUE<br>
                        <input type="radio" class="opcao" name="internacional" value="interconferenceleague">CONFERENCE LEAGUE<br>
                    </div>
                    <div class="col3">
                        <div class="titulo">Selecione um campeonato estadual</div>
                        <input type="radio" class="opcao" name="estadual" value="paulista">CAMPEONATO PAULISTA<br>
                        <input type="radio" class="opcao" name="estadual" value="carioca">CAMPEONATO CARIOCA<br>
                        <input type="radio" class="opcao" name="estadual" value="mineiro">CAMPEONATO MINEIRO<br>
                        <input type="radio" class="opcao" name="estadual" value="gaucho">CAMPEONATO GAÚCHO<br>
                        <input type="radio" class="opcao" name="estadual" value="nordeste">COPA DO NORDESTE<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>