<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostas Alphabet</title>
    <style>
        body { font-family: Arial; }
        .grid {
            display: grid;
            grid-template-columns: 16% 84%;
        }

        .lateral {
            border-right: 2px solid black;
        }
        .coluna1 {
            margin-bottom: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .direito {
            display: flex;
            flex-direction: column;
        }

        .cabecalho {
            display: flex;
            flex-wrap: nowrap;
        }
        #logo {
            height: 100px;
            margin-top: 15px;
            border-bottom: 2px solid black;
        }

        #logoAlphabet {
            height: 100px;
        }

        .linha1 {
            width: 300px;
            height: 65px;
            margin-top: 50px;
            border-bottom: 2px solid black;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        .apostar {
            color: rgb(192,0,0);
        }

        a {
            text-decoration: none;
        }

        .apostas {
            text-align: center;
            margin: 20px 0px 100px 0px;
            font-size: 2rem;
        }

        #certificadoSSL {
            width: 90%;
            text-align: center;
        }

        .apostasfutebol {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .main { margin-bottom: 20px; }

        .titulo { text-align: center;}

        .col1 { font-size: 1.2rem; text-align:left; }
        .col2 { font-size: 1.2rem; text-align:left; }
        .col3 { font-size: 1.2rem; text-align:left; }
        .opcao { margin: 30px 10px 10px 20px;}

        .minhaConta { color: rgb(127,96,0); }
        .tabelas_partidas { color: rgb(82,82,82);}
        .termos { color: rgb(31,78,121);}
        .modalidades { color: rgb(56,87,35);}
        .maisEmBreve { color: rgb(31,78,121);}

        p { margin-left: 10px;}
    </style>
</head>
<body>
    <div class="grid">
        <div class="lateral">
            <div class="coluna1" id="logo"><a href="#"><img src="logo.png" alt="logo" id="logoAlphabet"></a></div>
            <div class="coluna1"><a href="apostasFutebol.html">Futebol</a></div>
            <div class="coluna1"><a href="apostasVolei.html">Vôlei</a></div>
            <div class="coluna1"><a href="apostasBasquete.html">Basquete</a></div>
            <div class="coluna1"><a href="apostasTenis.html">Tênis</a></div>
            <div class="coluna1"><a href="#">Mais em Breve!</a></div>
            <div class="coluna1"><a href="#"><img src="ssl.png" alt="Certificado SSL" id="certificadoSSL"></a></div>
        </div>

        <div class="direito">
            <div class="cabecalho">
                <div class="linha1"><a href="#" class="apostar">Apostar<a></div>
                    <div class="linha1"><a href="#" class="minhaConta">Minha Conta<a></div>
                    <div class="linha1"><a href="#" class="tabelas_partidas">Tabela e partidas<a></div>
                    <div class="linha1"><a href="#" class="termos">Termos e condições de uso<a></div>
            </div>

            <div class="apostas">
                <div class="main">Apostas esportivas - Categoria Vôlei</div>
                <div class="apostasfutebol">
                    <div class="col1">
                        <div class="titulo">Selecione um campeonato nacional</div>
                        <p><input type="radio" name="opcao" value="superliga">SUPER LIGA</p>
                        <p><input type="radio" name="opcao" value="superligab">SUPER LIGA B</p>
                        <p><input type="radio" name="opcao" value="copadobrasil">COPA DO BRASIL</p>
                        <p><input type="radio" name="opcao" value="supercopa">SUPERCOPA</p>
                    </div>
                    <div class="col2">
                        <div class="titulo">Selecione um campeonato internacional</div>
                        <p><input type="radio" name="opcao" value="ligadasnacoes">LIGA DAS NAÇÕES</p>
                        <p><input type="radio" name="opcao" value="campeonadomundialvolei">CAMPEONATO MUNDIAL DE VÔLEI</p>
                        <p><input type="radio" name="opcao" value="copadomundo">COPA DO MUNDO</p>
                        <p><input type="radio" name="opcao" value="torneioolimpico">TORNEIO OLÍMPICO DE VOLEI</p>
                    </div>
                    <div class="col3">
                        <div class="titulo">Selecione um campeonato estadual</div>
                        <p><input type="radio" name="opcao" value="voleicarioca">CAMPEONATO CARIOCA DE VÔLEI</p>
                        <p><input type="radio" name="opcao" value="voleimineiro">CAMPEONATO MINEIRO DE VÔLEI</p>
                        <p><input type="radio" name="opcao" value="voleigaucho">CAMPEONATO GAÚCHO DE VÔLEI</p>
                        <p><input type="radio" name="opcao" value="voleiceara">CAMPEONATO CEARÁ DE VÔLEI</p>
                    </div>

                    <div class="col1">
                        <p>Selecione o gênero</p>
                        <p><input type="radio" class="genero" name="masculino">Masculino</p>
                        <p><input type="radio" class="genero" name="feminino">Feminino</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>