<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostas Alphabet</title>
    <style>
        body { font-family: Arial; }
        .grid {
            display: grid;
            grid-template-columns: 16% 84%;
        }

        .lateral {
            border-right: 2px solid black;
        }
        .coluna1 {
            margin-bottom: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .direito {
            display: flex;
            flex-direction: column;
        }

        .cabecalho {
            display: flex;
            flex-wrap: nowrap;
        }
        #logo {
            height: 100px;
            margin-top: 15px;
            border-bottom: 2px solid black;
        }

        #logoAlphabet {
            height: 100px;
        }

        .linha1 {
            width: 300px;
            height: 65px;
            margin-top: 50px;
            border-bottom: 2px solid black;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        .apostar {
            color: rgb(192,0,0);
        }

        a {
            text-decoration: none;
        }

        .apostas {
            
        }

        .novidades {
            padding: 0 0 10 10px;
            margin: 50px 0px 10px 0px;            
            font-size: 1.3rem;
            color: rgb(192,0,0);
        }

        .titulo1 {
            color: rgb(192,0,0);
            padding: 10px 0 0 20px;
        }

        .texto1 {
            padding: 10px 0 0 20px;
        }

        .listitem {
            margin-bottom: 10px;
        }

        #certificadoSSL {
            width: 90%;
            text-align: center;
        }

        .minhaConta { color: rgb(127,96,0); }
        .tabelas_partidas { color: rgb(82,82,82);}
        .termos { color: rgb(31,78,121);}
        .modalidades { color: rgb(56,87,35);}
        .maisEmBreve { color: rgb(31,78,121);}
    </style>
</head>
<body>
    <div class="grid">
        <div class="lateral">
            <div class="coluna1" id="logo"><a href="#"><img src="logo.png" alt="logo" id="logoAlphabet"></a></div>
            <div class="coluna1"><a href="apostasFutebol.html" class="modalidades">Futebol</a></div>
            <div class="coluna1"><a href="apostasVolei.html" class="modalidades">Vôlei</a></div>
            <div class="coluna1"><a href="apostasBasquete.html" class="modalidades">Basquete</a></div>
            <div class="coluna1"><a href="apostasTenis.html" class="modalidades">Tênis</a></div>
            <div class="coluna1"><a href="#" class="maisEmBreve">Mais em Breve!</a></div>
            <div class="coluna1"><a href="#"><img src="ssl.png" alt="Certificado SSL" id="certificadoSSL"></a></div>
        </div>

        <div class="direito">
            <div class="cabecalho">
                <div class="linha1"><a href="apostasTelaInicial.html" class="apostar">Apostar<a></div>
                <div class="linha1"><a href="minhaConta.html" class="minhaConta">Minha Conta<a></div>
                <div class="linha1"><a href="tabelaPartidas.html" class="tabelas_partidas">Tabela e partidas<a></div>
                <div class="linha1"><a href="termosECondicoesDeUso.html" class="termos">Termos e condições de uso<a></div>
            </div>

            <div class="apostas">
                <div class="novidades">NOVIDADES NOS PROCEDIMENTOS DE APOSTAS</div>
                <div class="titulo1">COMO RECEBER SEU BÔNUS?</div>
                <div class="titulo1">Leia os nossos TERMOS e CONDIÇÕES que se aplicam a essa promoção.</div>
                <p class="texto1">Método de pagamento preferencial: PIX (aceitamos todos os bancos digitais).</p>
                <p class="texto1">Passo a passo para começar a apostar:</p>
                <ol>
                    <li class="listitem">Crie sua conta ou cadastre-se em nosso site;</li>
                    <li class="listitem">Faça um depósito em nossa conta oficial (valor mínimo de R$ 7,00);</li>
                    <li class="listitem">Receba um bônus! Dobre o valor de seu depósito até o máximo de R$ 850,00! Bônus de até R$1000,00 para novos apostadores!</li>
                    <li class="listitem">Complete as informações necessárias para efetuação do pagamento;</li>
                    <li class="listitem">Para mais informações ou esclarecimentos sobre esta promoção, entre em contato com nosso serviço de atendimento ao cliente através do e-mail (e-mail da AlphaBet) ou pelo telefone oficial.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>