<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: darkblue;
            font-size: 25px;
        }
        .containerPai {
            display: flex;
            width: 80%;
            margin: auto;
        }
        .container {
            background-color: #1a2d3b;
            color: white;
            width: 70vw;
            border: 1px solid black;
            margin: auto;
            display: flex;
            align-self: center;
        }
        .flex {
            display: flex;
            justify-content: center;
        }
        #registro {
            margin:20px 2px;
            border: 1px solid gray;
            border-radius: 20px;
            background-color: gray;
            padding: 10px;
        }
        #entrada {
            margin:20px 2px;
            border: 1px solid #1a2d3b;
            border-radius: 20px;
            background-color: #1a2d3b;
            padding: 10px;
        }

        .flexColumn {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input[type="text"], input[type='password'], input[type='number'] {
            margin-bottom: 30px;
            background-color: #0f212f;
            font-size: 25px;
        }

        #botaoJogar {
            margin: 30px 50px;
            background-color: #01e901;
            width: 100%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="containerPai">
        <div class="container">
            <form action="#" method="post">
                <div class="flex">
                    <div id="registro" onclick="transicaoRegistroEntrada()">Registre-se</div>
                    <div id="entrada" onclick="transicaoRegistroEntrada()">Entrar</div>
                </div>

                <div class="flexColumn">
                    <label for="email">email</label>
                    <input type="text" placeholder="email@email.com">
                </div>

                <div class="flexColumn">
                    <label for="nomeUsuario">Nome do usuário</label>
                    <input type="text" placeholder="Username">
                </div>

                <div class="flexColumn">
                    <label for="senha">Senha</label>
                    <input type="password">
                </div>

                <div class="flexColumn">
                    <label for="dataNascimento">Data de nascimento</label>
                </div>
                <div class="flex">
                    <input type="number" class="dataNascimento">
                    <input type="number" class="dataNascimento">
                    <input type="number" class="dataNascimento">
                </div>

                <div class="flexColumn">
                    <label for="codigo">Código (opcional)</label>
                    <input type="text">
                </div>

                <div class="flex">
                    <input type="checkbox">
                    <label for="concorda">Ao clicar na caixa de seleção você atesta que leu e aceita os Termos & Condições</label>
                </div>

                <input type="button" id="botaoJogar" value="Jogar Agora">
            </form>
        </div>
    </div>

    <script>
        function transicaoRegistroEntrada() {
            registro = document.getElementById('registro')
            entrada = document.getElementById('entrada')
            if (registro.style.backgroundColor == 'gray') {
                registro.style.backgroundColor = "#1a2d3b";
                registro.style.border = '1px solid #1a2d3b'
                entrada.style.backgroundColor = 'gray';
            } else {
                registro.style.backgroundColor = 'gray';
                entrada.style.backgroundColor = "#1a2d3b";
            }

        }
    </script>
</body>
</html>