<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha conta</title>
    <style>
        body { font-family: Arial; }
        .grid {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .lateral {
            border-right: 2px solid black;
        }
        .coluna1 {
            margin-bottom: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .direito {
            display: flex;
            flex-direction: column;
        }

        .cabecalho {
            display: flex;
            flex-wrap: nowrap;
        }
        #logo {
            height: 100px;
            margin-top: 15px;
            border-bottom: 2px solid black;
        }

        #logoAlphabet {
            height: 100px;
        }

        .linha1 {
            width: 300px;
            height: 65px;
            margin-top: 50px;
            border-bottom: 2px solid black;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        .apostar {
            color: rgb(192,0,0);
        }

        a {
            text-decoration: none;
        }

        .apostas {
            text-align: center;
            margin: 100px 0px 100px 0px;
            font-size: 2rem;
        }

        #certificadoSSL {
            width: 90%;
            text-align: center;
        }

        .minhaConta { color: rgb(127,96,0); }
        .tabelas_partidas { color: rgb(82,82,82); }
        .termos { color: rgb(31,78,121); }
        .modalidades { color: rgb(56,87,35); }
        .maisEmBreve { color: rgb(31,78,121); }

        .infoUsuario { display: grid; grid-template-columns: 50% 50%; }
        .usuarioEsq { background-color: white;}
        .tituloConta { color: rgb(127,96,0); text-align: center; font-size: 1.6rem; margin-top: 40px; margin-bottom: 40px;}
        .infoformulario { display: grid; grid-template-columns: 80% 20%; }
        .mycheckboxes { text-align: right; margin-bottom: 20px;}

        .usuariofoto { width: 40vh; height: 40vh; border: 2px solid black; display: block; margin: auto; margin-top: 40px; text-align: center;}
        .usuarionome { margin-left: 10%; margin-bottom: 15px; margin-top: 20px;} 
        .usuariostatus { margin-left: 10%; margin-bottom: 15px;}
        .usuariobotoes { margin-left: 10%; margin-bottom: 15px;}
    </style>
</head>
<body>
    <div class="grid">
        <div class="lateral">
            <div class="coluna1" id="logo"><a href="#"><img src="logo.png" alt="logo" id="logoAlphabet"></a></div>
            <div class="coluna1"><a href="apostasFutebol.html" class="modalidades">Futebol</a></div>
            <div class="coluna1"><a href="apostasVolei.html" class="modalidades">Vôlei</a></div>
            <div class="coluna1"><a href="apostasBasquete.html" class="modalidades">Basquete</a></div>
            <div class="coluna1"><a href="apostasTenis.html" class="modalidades">Tênis</a></div>
            <div class="coluna1"><a href="#" class="maisEmBreve">Mais em Breve!</a></div>
            <div class="coluna1"><a href="#"><img src="ssl.png" alt="Certificado SSL" id="certificadoSSL"></a></div>
        </div>

        <div class="direito">
            <div class="cabecalho">
                <div class="linha1"><a href="#" class="apostar">Apostar<a></div>
                <div class="linha1"><a href="minhaConta.html" class="minhaConta">Minha Conta<a></div>
                <div class="linha1"><a href="#" class="tabelas_partidas">Tabela e partidas<a></div>
                <div class="linha1"><a href="#" class="termos">Termos e condições de uso<a></div>
            </div>

            <div class="infoUsuario">
                <div class="usuarioEsq">
                    <div class="tituloConta">Minha Conta</div>   
                        <div class="infoformulario">
                            <label for="infopessoais" class="mycheckboxes">Informações pessoais</label>
                            <input type="checkbox" value="infopessoais" class="mycheckboxes">
                            <label for="historicoapostas" class="mycheckboxes">Histórico de apostas</label>
                            <input type="checkbox" value="historicoapostas" class="mycheckboxes">
                            <label for="tornaranonimo" class="mycheckboxes">Tornar meu perfil anônimo</label>
                            <input type="checkbox" value="tornaranonimo" class="mycheckboxes">
                            <label for="tornaranonimo" class="mycheckboxes">Desejo receber novidades e atualizações por e-mail</label>
                            <input type="checkbox" value="tornaranonimo" class="mycheckboxes">
                            <label for="atualizacoessms" class="mycheckboxes">Desejo receber novidades e atualizações por SMS</label>
                            <input type="checkbox" value="atualizacoessms" class="mycheckboxes">
                        </div>
                    </div>
                    <div class="usuarioDir">
                        <div class="usuariofoto">Foto do apostador</div>
                        <div class="usuarionome">Usuário: </div>
                        <div class="usuariostatus">Status: </div>
                        <div class="usuariobotoes"><input type="submit" value="Salvar alterações"></div>
                        <div class="usuariobotoes"><input type="submit" value="Criar uma nova conta"></div>
                        <div class="usuariobotoes"><input type="submit" value="Excluir conta"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>