<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostas Alphabet</title>
    <style>
        body { font-family: Arial; }
        .grid {
            display: grid;
            grid-template-columns: 16% 84%;
        }

        .lateral {
            border-right: 2px solid black;
        }
        .coluna1 {
            margin-bottom: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .direito {
            display: flex;
            flex-direction: column;
        }

        .cabecalho {
            display: flex;
            flex-wrap: nowrap;
        }
        #logo {
            height: 100px;
            margin-top: 15px;
            border-bottom: 2px solid black;
        }

        #logoAlphabet {
            height: 100px;
        }

        .linha1 {
            width: 300px;
            height: 65px;
            margin-top: 50px;
            border-bottom: 2px solid black;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        .apostar {
            color: rgb(192,0,0);
        }

        a {
            text-decoration: none;
        }

        .apostas {
            
        }

        .novidades {
            padding: 0 0 10 10px;
            margin: 50px 0px 10px 0px;            
            font-size: 1.3rem;
            color: rgb(192,0,0);
        }

        .titulo1 {
            color: rgb(192,0,0);
            padding: 20px 0 0 10px;
        }

        .texto1 {
            padding: 10px 0 0 20px;
        }

        .listitem {
            margin-bottom: 10px;
        }

        #certificadoSSL {
            width: 90%;
            text-align: center;
        }

        .esporteNome { margin: 20px; }
        .dataEvento { margin: 20px; }

        .minhaConta { color: rgb(127,96,0); }
        .tabelas_partidas { color: rgb(82,82,82);}
        .termos { color: rgb(31,78,121);}
        .modalidades { color: rgb(56,87,35);}
        .maisEmBreve { color: rgb(31,78,121);}
    </style>
</head>
<body>
    <div class="grid">
        <div class="lateral">
            <div class="coluna1" id="logo"><a href="#"><img src="logo.png" alt="logo" id="logoAlphabet"></a></div>
            <div class="coluna1"><a href="apostasFutebol.html" class="modalidades">Futebol</a></div>
            <div class="coluna1"><a href="apostasVolei.html" class="modalidades">Vôlei</a></div>
            <div class="coluna1"><a href="apostasBasquete.html" class="modalidades">Basquete</a></div>
            <div class="coluna1"><a href="apostasTenis.html" class="modalidades">Tênis</a></div>
            <div class="coluna1"><a href="#" class="maisEmBreve">Mais em Breve!</a></div>
            <div class="coluna1"><a href="#"><img src="ssl.png" alt="Certificado SSL" id="certificadoSSL"></a></div>
        </div>

        <div class="direito">
            <div class="cabecalho">
                <div class="linha1"><a href="apostasTelaInicial.html" class="apostar">Apostar<a></div>
                <div class="linha1"><a href="minhaConta.html" class="minhaConta">Minha Conta<a></div>
                <div class="linha1"><a href="tabelaPartidas.html" class="tabelas_partidas">Tabela e partidas<a></div>
                <div class="linha1"><a href="termosECondicoesDeUso.html" class="termos">Termos e condições de uso<a></div>
            </div>

            <div class="apostas">
                <div class="titulo1">TABELAS E PARTIDAS (ATUALIZADO 21/05/2024)</div>
                <div class="esporteNome">FUTEBOL (INTERNACIONAL)</div>
                <div class="dataEvento">25 DE MAIO</div>
                <ul>
                    <li class="listitem">Real Sociedad X Atlético de Madrid / Onde assistir? / Rodada 38 (25/05 - 13:30).</li>
                    <li class="listitem">Almería X CádizRayo.</li>
                    <li class="listitem">Vallecano X Athletic Bilbao / Onde assistir? / Rodada 38 (25/05 - 16:00).</li>
                    <li class="listitem">Real Madrid X Betis / Copa da Alemanha / Final (25/05 - 15:00).</li>
                    <li class="listitem">Kaiserslautern X Bayer Leverkusen / Copa da França / Final (25/05 - 16:00).</li>
                </ul>
                <div class="dataEvento">26 DE MAIO</div>
                <ul>
                    <li class="listitem">Getafe X Mallorca / Onde assistir? / Rodada 38 (26/05 - 11:15).</li>
                    <li class="listitem">Celta X Valencia/Onde assistir? / Rodada 38 (26/05 - 11:15).</li>
                    <li class="listitem">Las Palmas X Alavés / Onde assistir? / Rodada 38 (26/05 - 16:00).</li>
                    <li class="listitem">Sevilla X Barcelona / Campeonato Italiano / Rodada 38 (26/05).</li>
                    <li class="listitem">Atalanta X Torino / Onde assistir? / Rodada 38 (26/05).</li>
                    <li class="listitem">Cagliari X Fiorentina / Onde assistir? / Rodada 38 (26/05).</li>
                    <li class="listitem">Empoli X Roma / Onde assistir? / Rodada 38 (26/05).</li>
                </ul>

                <div class="titulo1">TABELAS E PARTIDAS (ATUALIZADO 21/05/2024)</div>
                <div class="esporteNome">VÔLEI (INTERNACIONAL)</div>
                <div class="dataEvento">25 DE MAIO</div>
                <ul>
                    <li class="listitem">Eslovênia x Canadá - 8h (Antália, Turquia).</li>
                    <li class="listitem">Turquia x França - 11h (Antália, Turquia) - sportv2.</li>
                    <li class="listitem">Bulgária x Estados Unidos - 14h (Antália, Turquia).</li>
                    <li class="listitem">Japão x Itália - 14h (Rio de Janeiro, Brasil) - sportv2.</li>
                    <li class="listitem">Argentina x Alemanha - 17h30 (Rio de Janeiro, Brasil) - sportv2.</li>
                    <li class="listitem">Cuba x Irã - 21h (Rio de Janeiro, Brasil) - sportv2.</li>
                </ul>
                <div class="dataEvento">26 DE MAIO</div>
                <ul>
                    <li class="listitem">Eslovênia x Polônia - 8h (Antália, Turquia).</li>
                    <li class="listitem">Brasil x Itália - 10h (Rio de Janeiro, Brasil) - Globo, sportv2 e ge.</li>
                    <li class="listitem">Turquia x Estados Unidos 11h (Antália, Turquia).</li>
                    <li class="listitem">Bulgária x Países Baixos - 14h (Antália, Turquia).</li>
                    <li class="listitem">Sérvia x Alemanha - 14h (Rio de Janeiro, Brasil) - sportv2.</li>
                </ul>

                <div class="titulo1">TABELAS E PARTIDAS (ATUALIZADO 21/05/2024)</div>
                <div class="esporteNome">BASQUETE (INTERNACIONAL)</div>
                <ul>
                    <li class="listitem">Minnesota / 21:30 / quinta-feira, 23 de maio, 2024 / MATCH UP HORA TV.</li>
                    <li class="listitem">Indiana/Inicio de Série 5/21 em Boston / 21:00/sexta-feira, 24 de maio, 2024 / MATCH UP HORA TV. </li>
                    <li class="listitem">Dallas / Inicio de Série 5/22 em Minnesota / 21:30 / sábado, 25 de maio, 2024 / MATCH UP HORA TV. </li>
                    <li class="listitem">Boston / Inicio de Série 5/21 em Indiana / 21:30 / domingo, 26 de maio, 2024 / MATCH UP HORA TV. </li>
                    <li class="listitem">Minnesota / Inicio de Série 5/22 em Dallas / 21:00 / segunda-feira, 27 de maio, 2024 / MATCH UP HORA TV. </li>
                    <li class="listitem">Boston / Inicio de Série 5/21 em Indiana / 21:00.</li>
                </ul>


                <div class="titulo1">TABELAS E PARTIDAS (ATUALIZADO 21/05/2024)</div>
                <div class="esporteNome">TÊNIS (INTERNACIONAL)</div>
                <ul>
                    <li class="listitem">Genebra, Switzerland / Chile / Nicolas Jarry / 18-26 de mai / Open Parc Auvergne-Rhone-Alpes LyonLyon.</li>
                    <li class="listitem">France / França / Arthur / Fils20 mai - 10 jun / French Open.</li>
                    <li class="listitem">Paris, France / Sérvia / Novak Djokovic / Calendário / DATAS TORNEIO/ATUAL CAMPEÃO/10 - 17 de jun / Boss Open. </li>
                    <li class="listitem">Stuttgart, Germany / USA / Frances Tiafoe / 10 - 17 de jun/Libéma Open.</li>
                    <li class="listitem">'s-Hertogenbosch, Netherlands Holanda Tallon Griekspoor/17 - 24 de jun/Terra Wortmann Open.</li>
                    <li class="listitem">Halle, Germany / Cazaquistão/Alexander Bublik/17 - 24 de jun/Cinch Championships.</li>
                    <li class="listitem">Londres, Great Britain / Espanha / Carlos Alcaraz / 23 - 30 de jun/ Rothesay International Eastbourne.</li>
                    <li class="listitem">Eastbourne, Great Britain / Argentina / Francisco Cerundolo / 23 - 30 de jun/ Mallorca Championships. </li>
                    <li class="listitem">Mallorca, Spain / USA / Christopher Eubanks / 1 - 14 de jul / WimbledonLondres.</li>
                    <li class="listitem">Great Britain / Espanha / Carlos Alcaraz / 7-14 de jul / Nordea Open.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>